{
  "name": "byjg/migration",
  "description": "A simple, framework-agnostic database migration tool that uses pure SQL commands for versioning your database.",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "ext-pdo": "*",
    "byjg/anydataset-db": "^6.0",
    "php": ">=8.3 <8.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5|^11.5",
    "vimeo/psalm": "^6.13"
  },
  "autoload": {
    "psr-4": {
      "ByJG\\DbMigration\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/migrate"
  ],
  "scripts": {
    "test": "vendor/bin/phpunit",
    "psalm": "vendor/bin/psalm --threads=1"
  },
  "license": "MIT"
}
